SOCKETIO_URL=http://192.168.8.108:8035
SOCKETIO_LISTEN_CHANNEL=routes

SUMO_NET_FILE = /router/sumo_config/osm.net.xml
SUMO_CFG_FILE = /router/sumo_config/dennn.sumocfg
SUMO_OUTPUT_XML = /router/sumo_config/Route4Sim.xml

PYTHONUNBUFFERED=1

